<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/diman/Source/Repos/3DGame/3DGame/Content/TextFont.spritefont</SourceFile>
  <SourceTime>2016-11-19T19:10:56.686895+03:00</SourceTime>
  <DestFile>C:/Users/diman/Source/Repos/3DGame/3DGame/Content/bin/Windows/TextFont.xnb</DestFile>
  <DestTime>2016-11-19T19:11:02.0050481+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>